<!-- Message container -->
<div class="calc_message_container marbot60" style="background-color:#E1E1E1;">
	<div class="size100 flex_wrapper">
		<div class="size33">(<span id="cart_total">0</span>) in cart.</div>
		<div class="size33"><a class="btn" id="cart_view">View Cart</a></div>
		<div class="size33"><a class="btn" id="cart_checkout">Send Quote Request</a></div>
	</div>
	<div class="size100">
		<div id="dev_message"></div>
	</div>
</div>
<!-- End Message container -->

<!-- Cart Container -->
<div class="calc_cart_container marbot60" style="background-color:#E7E7E7;">
	<div class="size100">
		<div id="cart_contents"></div>
	</div>
</div>



<!-- The main calc module container -->
<div class="calculator_container" style="background-color:#C1C1C1;">

	<!-- Form top row -->
	<div class="flex_wrapper">

		<!-- Panel ID -->
		<div class="widget-select size50">
			<select required="" class="form-control" id="panel_id" name="panel_id">
				<option value="0">Panel Name</option>
				<option value="1">Claybord</option>
				<option value="2">Gessobord</option>
				<option value="3">Aquabord</option>
				<option value="4">Encausticbord</option>
				<option value="5">Scratchbord</option>
				<option value="6">Pastelbord</option>
				<option value="7">Hardbord</option>
			</select>
		</div>
		<!-- End Panel ID -->
		
		<!-- Panel Thickness -->
		<div class="widget-select size50">
			<select required="" class="form-control" id="flat_id" name="flat_id">
				<option value="0">Panel Thickness</option>
				<option value="1">1/8"</option>
				<option value="2">1/4"</option>
			</select>	
		</div>
		<!-- End Panel Thickness -->
				 
	</div>
	<!-- End Form top row -->
	
	<!-- Form bottom row -->
	<div class="flex_wrapper">
	
		<!-- Cradle Depths -->
		<div class="widget widget-select size33">
			<select required="" class="form-control" id="cradle_id" name="cradle_id">
				<option value="none">Cradle Depth</option>
				<option value="none">None</option>
				<option value="3">3/4" Cradled</option>
				<option value="4">1" Cradled</option>
				<option value="5">1 1/2" Cradled</option>
				<option value="6">2" Cradled</option>
				<option value="7">2 1/2" Cradled</option>
				<option value="8">3" Cradled</option>
			</select>	
		</div>
		<!-- End Cradle Depths -->

		<!-- Panel Width -->
		<div class="size33">
			<label for="width" class="control-label">Panel Width in Inches (Max 48)</label>
			<input required="" type="number" min="1" step="any" class="form-control" id="width" name="width" max="48" data-w="width" placeholder="">
		</div>
		<!-- End Panel Width -->
			
		<!-- End Panel Width -->
		<div class="size33">
			<label for="height" class="control-label">Panel Width in Inches (Max 90)</label>
			<input required="" type="number" min="1" max="90" step="any" class="form-control" id="height" name="height" data-h="height" placeholder="">
		</div>
			
	</div>
	<!-- End Form bottom row -->
	
	<!-- Quantity and Submit -->
	<div class="form-group size100"> <!-- State Button -->
		<label for="quantity" class="control-label">There may be a quantity discount. How many OF THIS SIZE PANEL do you want to quote?</label>	
		<input style="width:100px;" required="" type="number" min="1" class="form-control" id="quantity" name="quantity" placeholder=""><br>
		<br><br>
		<button onclick="calculate()">Calculate</button>
		<br><br>
		<!--<strong id="total_label">Total: </strong><strong id="total"></strong>-->
	</div>
	<!-- End Quantity and Submit -->
	
	
	<!-- the calculated display -->
	<div id="quote_render" class="quote_render form-group size100 flex_wrapper" style="display:none;">

			<div class="size20 no-pad"><img src="system/modules/panel_pricing_calculator/assets/images/claybord.jpg"></div>
			<div class="size30">
				<div id="name_id_wrapper"><strong id="name_id_label">Panel ID: </strong><span id="panel_name_id"></span></div>
				<div id="name_wrapper"><strong id="name_label">Panel: </strong><span id="panel_name"></span></div>
				<div id="thickness_id_wrapper"><strong id="thickness_id_label">Thickness ID: </strong><span id="panel_thickness_id"></span></div>
				<div id="thickness_wrapper"><strong id="thickness_label">Thickness: </strong><span id="panel_thickness"></span></div>
				<div id="cradle_id_wrapper"><strong id="cradle_id_wrapper">Cradle ID: </strong><span id="panel_cradle_id"></span></div>
				<div id="cradle_wrapper"><strong id="cradle_wrapper">Cradle: </strong><span id="panel_cradle"></span></div>
				<div id="width_wrapper"><strong id="width_label">Width: </strong><span id="panel_width"></span></div>
				<div id="height_wrapper"><strong id="height_label">Height: </strong><span id="panel_height"></span></div>
			</div>
			<div class="size30">
				<div id="quantity_wrapper"><strong id="quantity_label">Quantity: </strong><span id="quote_quantity"></span></div>
				<div id="discount_wrapper"><strong id="discount_label">Discount: </strong><span id="quote_discount"></span></div>
				<div id="price_wrapper"><strong id="price_label">Price: </strong><span id="quote_price"></span></div>
			</div>
			<div class="size20 no-pad">
				<button onclick="add_to_cart()">Save Quote</button>
			</div>
	
	</div>

</div>
<!-- End main calc container -->




<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- End Scripts -->
