<!-- The main calc module container -->
<div class="calculator_container">


	<!-- Form top row -->
	<div class="flex_wrapper">

		<!-- Panel ID -->
		<div class="widget-select size50">
			<select required="" class="form-control" id="panel_id" name="panel_id">
				<option value="0">Panel Name</option>
				<option value="1">Claybord</option>
				<option value="2">Gessobord</option>
				<option value="3">Aquabord</option>
				<option value="4">Encausticbord</option>
				<option value="5">Pastelbord</option>
				<option value="6">Scratchbord</option>
				<option value="7">Hardbord</option>
				<option value="8">ArtWhite</option>
			</select>
		</div>
		<!-- End Panel ID -->
		
		<!-- Panel Thickness -->
		<div class="widget-select size50">
			<select required="" class="form-control" id="flat_id" name="flat_id">
				<option value="0">Panel Thickness</option>
				<option value="1">1/8"</option>
				<option value="2">1/4"</option>
			</select>	
		</div>
		<!-- End Panel Thickness -->
				 
	</div>
	<!-- End Form top row -->
	
	<!-- Form bottom row -->
	<div class="flex_wrapper">
	
		<!-- Cradle Depths -->
		<div class="widget widget-select size33">
			<select required="" class="form-control" id="cradle_id" name="cradle_id">
				<option value="none">Cradle Depth</option>
				<option value="none">None</option>
				<option value="3">3/4" cradled</option>
				<option value="4">1" Cradled</option>
				<option value="5">1 1/2" Cradled</option>
				<option value="6">2" Cradled</option>
				<option value="7">2 1/2" Cradled</option>
				<option value="8">3" Cradled</option>
			</select>	
		</div>
		<!-- End Cradle Depths -->

		<!-- Panel Width -->
		<div class="size33">
			<label for="width" class="control-label">Panel Width in Inches (Max 48)</label>
			<input required="" type="number" min="1" step="any" class="form-control" id="width" name="width" max="48" data-w="width" placeholder="">
		</div>
		<!-- End Panel Width -->
			
		<!-- End Panel Width -->
		<div class="size33">
			<label for="height" class="control-label">Panel Width in Inches (Max 90)</label>
			<input required="" type="number" min="1" max="90" step="any" class="form-control" id="height" name="height" data-h="height" placeholder="">
		</div>
			
	</div>
	<!-- End Form bottom row -->
	
	<!-- Quantity and Submit -->
	<div class="form-group size100"> <!-- State Button -->
		<label for="quantity" class="control-label">There may be a quantity discount. How many OF THIS SIZE PANEL do you want to quote?</label>	
		<input style="width:100px;" required="" type="number" min="1" class="form-control" id="quantity" name="quantity" placeholder=""><br>
		<br><br>
		<button onclick="calculate()">Calculate</button>
		<br><br>
		<strong id="total"></strong>
	</div>
	<!-- End Quantity and Submit -->

</div>
<!-- End main calc container -->

<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../CalculatorEndpoint/js/panelcalculator.js?ver=17"></script>
<!-- End Scripts -->
